# AndroidBaseFrame

./: .gitignore  README.md
BaseFrame/app/: build.gradle
BaseFrame/app/src/androidTest/java/com/liheyu/baseframe/: ExampleInstrumentedTest.java
BaseFrame/app/src/main/: AndroidManifest.xml
BaseFrame/app/src/main/java/com/liheyu/baseframe/: AppComponent.java  BaseApplication.java  BasePresenter.java  BaseView.java  Car.java  Engine.java  MainActivity.java  TestUtils.java
BaseFrame/app/src/main/java/com/liheyu/baseframe/app/: BaseApplicationLike.java  BasePresenter.java  BaseView.java
BaseFrame/app/src/main/java/com/liheyu/baseframe/contract/: LoginContract.java
BaseFrame/app/src/main/java/com/liheyu/baseframe/data/: DataRepository.java  DataSource.java  Injection.java  LocalRepository.java  RemoteRepository.java
BaseFrame/app/src/main/java/com/liheyu/baseframe/data/bean/: Custom.java  HttpResult.java  User.java
BaseFrame/app/src/main/java/com/liheyu/baseframe/data/remote/: ApiService.java  (+1 more)
BaseFrame/app/src/main/java/com/liheyu/baseframe/greendao/: DBManager.java
BaseFrame/app/src/main/java/com/liheyu/baseframe/http/: ApiException.java  ApiService.java  AppException.java  HttpManager.java  HttpObserver.java  HttpResult.java  OkhttpManager.java  ResultObserer.java  RetrofitManager.java
BaseFrame/app/src/main/java/com/liheyu/baseframe/presenter/: LoginPresenter.java
BaseFrame/app/src/main/java/com/liheyu/baseframe/tinker/: BaseApplicationContext.java  BaseBuildInfo.java  BuildInfo.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
BaseFrame/app/src/main/java/com/liheyu/baseframe/utils/: ActivityUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  ImageFactory.java  Md5Utils.java  NetworkUtls.java  RSAUtils.java  SPUtils.java  StatusBarUtil.java  UiUtils.java  ValidateUtils.java
BaseFrame/app/src/main/java/com/liheyu/baseframe/view/: BaseActivity.java  BaseFragment.java
BaseFrame/app/src/main/java/com/liheyu/baseframe/widget/: DialogLoading.java
BaseFrame/app/src/main/res/layout/: activity_have_fragment.xml  activity_login.xml  activity_main.xml  dialog_loading.xml
BaseFrame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaseFrame/app/src/test/java/com/liheyu/baseframe/: ExampleUnitTest.java
(+19 files in other folders)
